server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # Remove all until line 20  and uncomment to enable SSL
    client_max_body_size 10M;
    server_tokens off;
    server_name "~^(?<clientSubDomain>[a-z0-9-]+)\.develop\.on-tv\.tech$";

    location / {
        resolver 127.0.0.11 ipv6=off;

        proxy_pass http://$clientSubDomain:80;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

