server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 10M;
    server_tokens off;
    server_name _;

    location / {
        resolver 127.0.0.11 ipv6=off;

        proxy_pass http://overnights_backend:3000;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}